CheckFishWpf/Page/CheckPage.xaml

<Page x:Class="CheckFishWpf.Page.CheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckFishWpf.Page"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="CheckPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Margin="30">
            <TextBlock Text="Вид рыбы" Foreground="White" FontFamily="Yu Gothic UI Semibold" />
            <TextBox x:Name="NameFish" HorizontalAlignment="Left" Width="200" Height="20" Margin="0, 5, 0, 10" PreviewTextInput="Text_PreviewTextInput"/>

            <TextBlock Text="Максимальная температура хранения" Foreground="White" FontFamily="Yu Gothic UI Semibold" />
            <TextBox x:Name="MaxTemp" HorizontalAlignment="Left" Width="200" Height="20" Margin="0, 5, 0, 10" PreviewTextInput="Number_PreviewTextInput"/>

            <TextBlock Text="Допустимое время превышения максимальной температуры" Foreground="White" FontFamily="Yu Gothic UI Semibold" />
            <TextBox x:Name="TimeMaxTemp" HorizontalAlignment="Left" Width="200" Height="20" Margin="0, 5, 0, 10" PreviewTextInput="Number_PreviewTextInput"/>

            <TextBlock Text="Минимальная температура хранения" Foreground="White" FontFamily="Yu Gothic UI Semibold" />
            <TextBox x:Name="MinTemp" HorizontalAlignment="Left" Width="200" Height="20" Margin="0, 5, 0, 10" PreviewTextInput="Number_PreviewTextInput"/>

            <TextBlock Text="Допустимое время нарушения минимальной температуры" Foreground="White" FontFamily="Yu Gothic UI Semibold" />
            <TextBox x:Name="TimeMinTemp" HorizontalAlignment="Left" Width="200" Height="20" Margin="0, 5, 0, 10" PreviewTextInput="Number_PreviewTextInput"/>

            <TextBlock Text="Дата и время отправки" Foreground="White" FontFamily="Yu Gothic UI Semibold" />
            <TextBox x:Name="DateTimeStart" HorizontalAlignment="Left" Width="200" Height="20" Margin="0, 5, 0, 20"/>

            <TextBlock Text="Изменения температуры каждые 10 минут (через пробел)" Foreground="White" FontFamily="Yu Gothic UI Semibold" />
            <TextBox x:Name="Temp" Width="500" HorizontalAlignment="Left" Height="20" Margin="0, 5, 0, 10" PreviewTextInput="DateTime_PreviewTextInput"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Docs" Width="300" Height="50"  Content="Загрузить данные датчика температуры" Margin="10" BorderBrush="#163163" Background="#163163" Click="Docs_Click"/>
            <Button x:Name="Otchet" Width="200" Height="50"  Content="Получить отчет" Margin="10" BorderBrush="#163163" Background="#163163" Click="Otchet_Click"/>
        </StackPanel>
    </Grid>
</Page>
